<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>

        .square{
            background: #19191A;
            width: 500px;
            height: 300px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
        }

        .circle{
            background: #4F77FF;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 22%;
            
        }

        .rectangle{
            background: #f9e492;
            width: 79px;
            height: 142px;
            position: absolute;
            left: 0;
            right: 71px;
            margin: auto;
            top: 49%;
            z-index: 999;
            mix-blend-mode: difference;
        }

    </style>
</head>
<body>
    
        <div class="square">
            <div class="circle">
                <div class="rectangle"></div>
                
            </div>
        </div>
        
        
    
</body>
</html>